local.host.name=atlasapi.org
mongo.host=10.235.57.61
atlas.search.host=http://localhost:8181

applications.enabled=true

rp.ftp.enabled=true

updaters.bbc.enabled=true
updaters.itv.enabled=true
updaters.c4.enabled=true
updaters.five.enabled=true
updaters.ict.enabled=false
updaters.aorg.enabled=false
updaters.hulu.enabled=true
updaters.hbo.enabled=true
updaters.itunes.enabled=true
updaters.msn.enabled=true
updaters.pa.enabled=true
updaters.youtube.enabled=true
updaters.tvblob.enabled=false
updaters.preview.enabled=true
updaters.itvinterlinking.enabled=true
updaters.worldservice.enabled=true
updaters.bbc-products.enabled=true
updaters.thespace.enabled=true
updaters.musicbrainz.enabled=false
updaters.emipub.enabled=false
updaters.metabroadcast.enabled=true
updaters.youview.enabled=true
updaters.rovi.enabled=false

equiv.updater.enabled=true

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking
interlinking.delta.folder=feeds/bbc-interlinking

s3.worldservice.bucket=abcip-wsarchive

pa.s3.bucket=pa-data
lakeview.upload.enabled=true

magpie.s3.folder=prod

cassandra.cluster=Atlas
cassandra.keyspace=Atlas
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

lovefilm.s3.folder=prod

netflix.s3.bucket=mbst-netflix-ingest/prod

messaging.system=AtlasOwlProd
