
atlas.search.host=http://localhost:8181

updaters.itvinterlinking.enabled=true
updaters.itunes.enabled=true

mongo.dbName=atlas
mongo.host=mongo.stage.atlasapi.org

pa.s3.bucket=stage-pa-data

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking-stage
interlinking.delta.folder=feeds/bbc-interlinking

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

lakeview.feature.genericTitlesEnabled=true
lakeview.feature.addXBoxOneAvailability=true

updaters.lovefilm.enabled=true
updaters.netflix.enabled=true
updaters.bbc-products.enabled=true

updaters.thespace.enabled=true

lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=
lovefilm.s3.folder=stage

thespace.keystore.path=
thespace.keystore.password=
thespace.url=

updaters.musicbrainz.enabled=true
updaters.emipub.enabled=true
updaters.metabroadcast.enabled=true

musicbrainz.dataDir=/usr/local/data/musicbrainz
emipub.dataFile=/usr/local/data/emipub/emipub.csv

cassandra.cluster=Atlas
cassandra.keyspace=Atlas_Stage
cassandra.seeds=cassandra1.owl.atlas.mbst.tv,cassandra2.owl.atlas.mbst.tv,cassandra3.owl.atlas.mbst.tv
cassandra.maxConnectionsPerHost=10
cassandra.maxBlockedThreadsPerHost=10
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

magpie.s3.folder=test

netflix.s3.bucket=mbst-netflix-ingest/stage

messaging.system=AtlasOwlStage

bbc.nitro.root=/stage
